<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María del Carmen Sosa Ortiz</title>
</head>

<body>
    <h1>TÍTULO PRINCIPAL</h1>
    <section>
        <a href="">
            <h2>Título 2</h2>
        </a>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nostrum esse aut nemo error perferendis,
            omnis iste, quo animi unde saepe voluptate est, quam reiciendis corporis. Error quo sapiente perspiciatis.
        </p>
        <h3>Título 3</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, id atque accusamus incidunt labore, illum
            quam, debitis alias minus dolore error ea deleniti illo quis necessitatibus. Minima vel ratione qui!
        </p>
        <h4>Título 4</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur pariatur architecto labore quis
            incidunt! Suscipit, illo nobis officia iste libero, excepturi explicabo ipsum molestias voluptas tenetur
            perspiciatis animi recusandae voluptate.</p>
    </section>
    <section>
        <h5>Título 5</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quaerat quas. Debitis, cum? Consequatur aliquid magnam dolor, temporibus ipsum voluptatum incidunt vel natus possimus, quibusdam voluptatem iusto similique rem tenetur!</p>
    </section>
</body>

</html>